<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>MyAngularApp</title>
    <base href="/my-angular-app/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>*{margin:0;padding:0;box-sizing:border-box}</style><link rel="stylesheet" href="/my-angular-app/styles.3f35c04662b47346.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/my-angular-app/styles.3f35c04662b47346.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="/my-angular-app/runtime.e924d9a47904ada6.js" type="module"></script><script src="/my-angular-app/polyfills.159ecd5584d14a70.js" type="module"></script><script src="/my-angular-app/main.61e0a8f847692f1d.js" type="module"></script></body>
</html>
